{
  "name": "yournextagency/github-actions-php",
  "type": "library",
  "autoload": {
    "psr-4": {
      "YNA\\": "YNA/",
      "TwigRules\\": "TwigRules/"
    }
  },
  "require": {
    "friendsoftwig/twigcs": "^6.0"
  }
}
